Disclaimer: This updated version of the notification as amended up to 24.10.2024 has been prepared for convenience and easy reference of the trade and business and has no legal binding or force. Notifications as published in the official Gazette of Government of India have the force of law.

# [Updated version of the Notification No. 13/2017-Central Tax (Rate) dated the $28^{\text {th }}$ June, 2017 as amended up to 24.10 .2024] 

Government of India
Ministry of Finance
(Department of Revenue)

## Notification No. 13/2017- Central Tax (Rate)

New Delhi, the $28^{\text {th }}$ June, 2017
GSR. 692(E).- In exercise of the powers conferred by sub-section (3) of section 9 of the Central Goods and Services Tax Act, 2017 (12 of 2017), the Central Government on the recommendations of the Council hereby notifies that on categories of supply of services mentioned in column (2) of the Table below, supplied by a person as specified in column (3) of the said Table, the whole of central tax leviable under section 9 of the said Central Goods and Services Tax Act, shall be paid on reverse charge basis by the recipient of the such services as specified in column (4) of the said Table:-

Table

| Sl. <br> No. | Category of Supply of Services | Supplier of service | Recipient of Service |
| :--: | :--: | :--: | :--: |
| (1) | (2) | (3) | (4) |
| 1 | Supply of Services by a goods transport agency (GTA), $\left[{ }^{* * *}\right]^{1}$ in respect of transportation of goods by road to- <br> (a) any factory registered under or governed by the Factories Act, 1948(63 of 1948);or <br> (b) any society registered under the Societies Registration Act, 1860 (21 of 1860) or under any other law for the time being in force in any part of India; or <br> (c) any co-operative society | Goods <br> Transport <br> Agency (GTA) | (a) Any factory registered under or governed by the Factories Act, 1948(63 of 1948); or <br> (b) any society registered under the Societies Registration Act, 1860 (21 of 1860) or under any other law for the time being in force in any part of India; or <br> (c) any co-operative society established by or under any law; or <br> (d) any person registered under the Central Goods and Services |

[^0]
[^0]:    ${ }^{1}$ Omitted vide notification No. 05/2022 - Central Tax (Rate) dt 13.07.2022. prior to it, it reads "who has not paid central tax at the rate of $6 \%$ "

established by or under any law; or (d) any person registered under the Central Goods and Services Tax Act or the Integrated Goods and Services Tax Act or the State Goods and Services Tax Act or the Union Territory Goods and Services Tax Act; or
(e) any body corporate established, by or under any law; or
(f) any partnership firm whether registered or not under any law including association of persons; or (g) any casual taxable person.
[Provided that nothing contained in this entry shall apply to services provided by a goods transport agency, by way of transport of goods in a goods carriage by road, to, -
(a) a Department or

Establishment of the Central Government or State Government or Union territory; or
(b) local authority; or
(c) Governmental agencies, which has taken registration under the Central Goods and Services Tax Act, 2017 (12 of 2017) only for the purpose of deducting tax under section 51 and not for making a taxable supply of goods or services.] ${ }^{2}$
[Provided further that nothing contained in this entry shall apply where, -
i. the supplier has taken

Tax Act or the Integrated Goods and Services Tax Act or the State Goods and Services Tax Act or the Union Territory Goods and Services Tax Act; or (e) any body corporate established, by or under any law; or
(f) any partnership firm whether registered or not under any law including association of persons; or
(g) any casual taxable person; located in the taxable territory.
${ }^{2}$ Inserted vide notification No. 29/2018 - Central Tax (Rate) dt 31.12.2018

|  | registration under the CGST Act, 2017 and exercised the option to pay tax on the services of GTA in relation to transport of goods supplied by him under forward charge ;and <br> ii. the supplier has issued a tax invoice to the recipient charging Central Tax at the applicable rates and has made a declaration as prescribed in Annexure III on such invoice issued by him. $]^{3}$ |  |  |
| :--: | :--: | :--: | :--: |
| 2 | [Services provided by an individual advocate including a senior advocate or firm of advocates by way of legal services, directly or indirectly. <br> Explanation.- "legal service" means any service provided in relation to advice, consultancy or assistance in any branch of law, in any manner and includes representational services before any court, tribunal or authority. $]^{4}$ | An individual advocate including a senior advocate or firm of advocates. | Any business entity located in the taxable territory. |
| 3 | Services supplied by an arbitral tribunal to a business entity. | An arbitral tribunal. | Any business entity located in the taxable territory. |
| 4 | Services provided by way of sponsorship to any body corporate or partnership firm. | Any person | Any body corporate or partnership firm located in the taxable territory. |
| 5 | Services supplied by the Central Government, State Government, Union territory or local authority to | Central <br> Government, <br> State | Any business entity located in the taxable territory. |

[^0]
[^0]:    ${ }^{3}$ Inserted vide notification No. 05/2022 - Central Tax (Rate) dt 13.07.2022.
    ${ }^{4}$ Substituted vide corrigendum to notification 13/2017-Central Tax(Rate), dated 25.09.2017. Prior to substitution it read: "Services supplied by an individual advocate including a senior advocate by way of representational services before any court, tribunal or authority, directly or indirectly, to any business entity located in the taxable territory, including where contract for provision of such service has been entered through another advocate or a firm of advocates, or by a firm of advocates, by way of legal services, to a business entity."

|  | a business entity excluding, - <br> (1) renting of immovable property, and <br> (2) services specified below- <br> (i) services by the Department of Posts $[* * *]^{5}$ [and the Ministry of Railways (Indian Railways) $]^{6}$; <br> (ii) services in relation to an aircraft or a vessel, inside or outside the precincts of a port or an airport; (iii) transport of goods or passengers. | Government, <br> Union territory <br> or local <br> authority |  |
| :--: | :--: | :--: | :--: |
| [5A | Services supplied by the Central Government [excluding the Ministry of Railways (Indian Railways) ] ${ }^{7}$, State Government, Union territory or local authority by way of renting of immovable property to a person registered under the Central Goods and Services Tax Act, 2017 (12 of 2017). | Central <br> Government, <br> State <br> Government, <br> Union territory <br> or local <br> authority | Any person registered under the Central Goods and Services Tax Act, 2017. $]^{8}$ |
| [5AA | Service by way of renting of residential dwelling to a registered person. | Any person | Any registered person.] ${ }^{9}$ |
| [5AB | Service by way of renting of [any immovable property] ${ }^{10}$ other than residential dwelling. | Any <br> unregistered <br> person | Any unregistered person.] ${ }^{11}$ |
| [5B | Services supplied by any person by way of transfer of development rights or Floor Space Index (FSI) (including additional FSI) for construction of a project by a | Any person | Promoter. $]^{12}$ |

[^0]
[^0]:    ${ }^{5}$ Omitted vide notification No. 05/2022 - Central Tax (Rate) dt 13.07.2022. prior to it, it reads "by way of speed post, express parcel post, life insurance, and agency services provided to a person other than Central Government, State Government or Union territory or local authority"
    ${ }^{6}$ Inserted vide notification No. 14/2023 - Central Tax (Rate) dt 19.10.2023.
    ${ }^{7}$ Inserted vide notification No. 14/2023 - Central Tax (Rate) dt 19.10.2023.
    ${ }^{8}$ Inserted vide notification No. 3/2018 - Central Tax (Rate) dt 25.01.2018
    ${ }^{9}$ Inserted vide notification No. 05/2022 - Central Tax (Rate) dt 13.07.2022
    ${ }^{10}$ Corrigendum dated 22.10.2024 to read "any immovable property" for "any property"
    ${ }^{11}$ Inserted by Notification No. 09/2024-CTR dated 08.10.2024
    ${ }^{12}$ Inserted vide notification No. 5/2019 - Central Tax (Rate) dt 29.03.2019.

|  | promoter. |  |  |
| :--: | :--: | :--: | :--: |
| [5C | Long term lease of land (30 years or more) by any person against consideration in the form of upfront amount (called as premium, salami, cost, price, development charges or by any other name) and/or periodic rent for construction of a project by a promoter. | Any person | Promoter. $]^{13}$ |
| 6 | Services supplied by a director of a company or a body corporate to the said company or the body corporate. | A director of a company or a body corporate | The company or a body corporate located in the taxable territory. |
| 7 | Services supplied by an insurance agent to any person carrying on insurance business. | An insurance agent | Any person carrying on insurance business, located in the taxable territory. |
| 8 | Services supplied by a recovery agent to a banking company or a financial institution or a nonbanking financial company. | A recovery agent | A banking company or a financial institution or a non-banking financial company, located in the taxable territory. |
| $[9$ | Supply of services by a music composer, photographer, artist or the like by way of transfer or permitting the use or enjoyment of a copyright covered under clause (a) of sub-section (1) of section 13 of the Copyright Act, 1957 relating to original dramatic, musical or artistic works to a music company, producer or the like. | Music composer, photographer, artist, or the like | Music company, producer or the like, located in the taxable territory. $]^{14}$ |
| [9A | Supply of services by an author by way of transfer or permitting the use or enjoyment of a copyright covered under clause (a) of sub - | Author | Publisher located in the taxable territory: <br> Provided that nothing contained in this entry shall apply where, - |

[^0]
[^0]:    ${ }^{13}$ Inserted vide notification No. 5/2019 - Central Tax (Rate) dt 29.03.2019.
    ${ }^{14}$ Substituted vide notification No. 22/2019 - Central Tax (Rate) dt 30.09.2019. Prior to substitution it read

    | 9 | Supply of services by an author, music composer, photographer, artist or the <br> like by way of transfer or permitting the use or enjoyment of a copyright <br> covered under clause (a) of sub-section (1) of section 13 of the Copyright Act, <br> 1957 relating to original literary, dramatic, musical or artistic works to a <br> publisher, music company, producer or the like. | Author or music <br> composer, <br> photographer, <br> artist, or the <br> like | Publisher, <br> music <br> company, <br> producer <br> or the like, located in <br> the taxable territory. |

|  | section (1) of section 13 of the Copyright Act, 1957 relating to original literary works to a publisher. |  | (i) the author has taken registration under the Central Goods and Services Tax Act, 2017 (12 of 2017), and filed a declaration, in the form at Annexure I, within the time limit prescribed therein, with the jurisdictional CGST or SGST commissioner, as the case may be, that he exercises the option to pay central tax on the service specified in column (2), under forward charge in accordance with Section 9 (1) of the Central Goods and Service Tax Act, 2017 under forward charge, and to comply with all the provisions of Central Goods and Service Tax Act, 2017 (12 of 2017) as they apply to a person liable for paying the tax in relation to the supply of any goods or services or both and that he shall not withdraw the said option within a period of 1 year from the date of exercising such option; <br> (ii) the author makes a declaration, as prescribed in Annexure II on the invoice issued by him in Form GST Inv-I to the publisher. $]^{15}$ |
| :--: | :--: | :--: | :--: |
| [10 | Supply of services by the members of Overseeing Committee to Reserve Bank of India | Members of Overseeing Committee constituted by the Reserve Bank of India | Reserve Bank of India. $]^{16}$ |
| [11 | Services supplied by individual Direct Selling Agents (DSAs) other than a body corporate, partnership or limited liability partnership firm | Individual <br> Direct Selling <br> Agents (DSAs) <br> other than a | A banking company or a nonbanking financial company, located in the taxable territory. $]^{17}$ |

[^0]
[^0]:    ${ }^{15}$ Inserted vide notification No. 22/2019 - Central Tax (Rate) dt 30.09.2019.
    ${ }^{16}$ Inserted vide notification No. 33/2017 - Central Tax (Rate) dt 13.10.2017
    ${ }^{17}$ Inserted vide notification No. 15/2018 - Central Tax (Rate) dt 26.07.2018

|  | to bank or non-banking financial company (NBFCs). | body corporate, partnership or limited liability partnership firm. |  |
| :--: | :--: | :--: | :--: |
| [12 | Services provided by business facilitator (BF) to a banking company | Business facilitator (BF) | A banking company, located in the taxable territory. $]^{18}$ |
| [13 | Services provided by an agent of business correspondent (BC) to business correspondent (BC). | An agent of business correspondent (BC) | A business correspondent, located in the taxable territory. $]^{19}$ |
| [14 | Security services (services provided by way of supply of security personnel) provided to a registered person: <br> Provided that nothing contained in this entry shall apply to, - <br> (i)(a) a Department or Establishment of the Central Government or State Government or Union territory; or <br> (b) local authority; or <br> (c) Governmental agencies; which has taken registration under the Central Goods and Services Tax Act, 2017 (12 of 2017) only for the purpose of deducting tax under section 51 of the said Act and not for making a taxable supply of goods or services; or (ii) a registered person paying tax under section 10 of the said Act. | Any person other than a body corporate | A registered person, located in the taxable territory. $]^{20}$ |
| $[15$ | Services provided by way of renting of any motor vehicle | Any person, other than a | Any body corporate located in the taxable territory. $]^{21}$ |

[^0]
[^0]:    ${ }^{18}$ Inserted vide notification No. 29/2018 - Central Tax (Rate) dt 31.12.2018
    ${ }^{19}$ Inserted vide notification No. 29/2018 - Central Tax (Rate) dt 31.12.2018
    ${ }^{20}$ Inserted vide notification No. 29/2018 - Central Tax (Rate) dt 31.12.2018
    ${ }^{21}$ Substituted vide notification No. 29/2019-Central Tax (Rate) dt. 31.12.2019. The following was substituted:

    | 15 | Services provided by way of <br> renting of a motor vehicle <br> provided to a body corporate. | Any person other than a body corporate, paying central tax at <br> the rate of $2.5 \%$ on renting of motor vehicles with input tax <br> credit only of input service in the same line of business | Any body corporate <br> located in the taxable <br> territory. |
    | :-- | :-- | :-- | :-- |

|  | designed to carry passengers where the cost of fuel is included in the consideration charged from the service recipient, provided to a body corporate. | body corporate who supplies the service to a body corporate and does not issue an invoice charging central tax at the rate of 6 per cent. To the service recipient |  |
| :--: | :--: | :--: | :--: |
| 16 | Services of lending of securities under Securities Lending Scheme, 1997 ("Scheme") of Securities and Exchange Board of India ("SEBI"), as amended. | Lender i.e. a person who deposits the securities registered in his name or in the name of any other person duly authorised on his behalf with an approved intermediary for the purpose of lending under the Scheme of SEBI | Borrower i.e. a person who borrows the securities under the Scheme through an approved intermediary of SEBI. $]^{22}$ |

Explanation.- For purpose of this notification,-
(a)The person who pays or is liable to pay freight for the transportation of goods by road in goods carriage, located in the taxable territory shall be treated as the person who receives the service for the purpose of this notification.
(b) "Body Corporate" has the same meaning as assigned to it in clause (11) of section 2 of the Companies Act, 2013.
(c) the business entity located in the taxable territory who is litigant, applicant or petitioner, as the case may be, shall be treated as the person who receives the legal services for the purpose of this notification.

[^0]
[^0]:    ${ }^{22}$ Inserted vide notification No. 22/2019 - Central Tax (Rate) dt 30.09.2019.

(d) the words and expressions used and not defined in this notification but defined in the Central Goods and Services Tax Act, the Integrated Goods and Services Tax Act, and the Union Territory Goods and Services Tax Act shall have the same meanings as assigned to them in those Acts.
[(e) A "Limited Liability Partnership" formed and registered under the provisions of the Limited Liability Partnership Act, 2008 (6 of 2009) shall also be considered as a partnership firm or a firm. $]^{23}$
[(f) "insurance agent" shall have the same meaning as assigned to it in clause (10) of section 2 of the Insurance Act, 1938 (4 of 1938). $]^{24}$
[(g) "renting of immovable property" means allowing, permitting or granting access, entry, occupation, use or any such facility, wholly or partly, in an immovable property, with or without the transfer of possession or control of the said immovable property and includes letting, leasing, licensing or other similar arrangements in respect of immovable property. $]^{25}$
[(h) provisions of this notification, in so far as they apply to the Central Government [, State Legislatures, Courts and Tribunals] ${ }^{26}$ shall also apply to the Parliament and State Legislatures. $]^{27}$
[(i) The term "apartment" shall have the same meaning as assigned to it in clause (e) under section 2 of the Real Estate (Regulation and Development) Act, 2016 (16 of 2017).
(j) the term "promoter" shall have the same meaning as assigned to it in clause (zk) under section 2 of the Real Estate (Regulation and Development) Act, 2016 (16 of 2017).
(k) the term "project" shall mean a Real Estate Project (REP) or a Residential Real Estate Project (RREP).
(1) "the term "Real Estate Project (REP)" shall have the same meaning as assigned to it in in clause (zn) of section 2 of the Real Estate (Regulation and Development) Act, 2016 (16 of 2016).
(m) The term "Residential Real Estate Project (RREP)" shall mean a REP in which the carpet area of the commercial apartments is not more than 15 per cent. of the total carpet area of all the apartments in the REP.
(n) "floor space index (FSI)" shall mean the ratio of a building's total floor area (gross floor area) to the size of the piece of land upon which it is built. $]^{28}$
2. This notification shall come into force on the $1^{\text {st }}$ day of July, 2017.
[F. No. 334/1/2017- TRU]
(Ruchi Bisht)
Under Secretary to the Government of India
[Annexure I

[^0]
[^0]:    ${ }^{23}$ Inserted vide notification No. 22/2017 - Central Tax (Rate) dt 22.08.2017
    ${ }^{24}$ Inserted vide notification No. 3/2018 - Central Tax (Rate) dt 25.01.2018
    ${ }^{25}$ Inserted vide notification No. 15/2018 - Central Tax (Rate) dt 26.07.2018
    ${ }^{26}$ Inserted vide notification No. 2/2023 - Central Tax (Rate) dt 28.2.2023
    ${ }^{27}$ Inserted vide notification No. 29/2018 - Central Tax (Rate) dt 31.12.2018
    ${ }^{28}$ Inserted vide notification No. 5/2019 - Central Tax (Rate) dt 29.03.2019.

# FORM <br> (9A of Table) 

(Declaration to be filed by an author for exercising the option to pay tax on the "supply of services by an author by way of transfer or permitting the use or enjoyment of a copyright covered under clause (a) of sub-section (1) of section 13 of the Copyright Act, 1957 relating to original literary works to a publisher" under forward charge on or before 31.10.2019 for the option to be effective from 1.11.2019 or before the commencement of any Financial Year for the option to be effective from the commencement of that Financial Year.)

Reference No. $\qquad$ Date $\qquad$

To
$\qquad$
(To be addressed to the jurisdictional Commissioner)

1. Name of the author:
2. Address of the author:
3. GSTIN of the author:

## Declaration

1. I have taken registration under the Central Goods and Services Tax Act, 2017 (12 of 2017), and I hereby exercise the option to pay central tax on the service specified against serial No. 9A in column (2) of the Table in the notification No. 13/2017-Central Tax (Rate) dated the $28^{\text {th }}$ June, 2017, supplied by me, under forward charge in accordance with section 9 (1) of CGST Act, and to comply with all the provisions of CGST Act, 2017 (12 of 2017) as they apply to a person liable for paying the tax in relation to the supply of any goods or services or both;
2. I understand that this option, once exercised, shall not be allowed to be changed within a period of 1 year from the date of exercising the option and shall be valid, at least, till the end of Financial Year following the year in which it is made.

Signature $\qquad$
Name $\qquad$
GSTIN $\qquad$

Place $\qquad$
Date $\qquad$

(Declaration to be made in the invoice by the author exercising the option to pay tax on the "supply of service by an author by way of transfer or permitting the use or enjoyment of a copyright covered under clause (a) of sub-section (1) of section 13 of the Copyright Act, 1957 relating to original literary works to a publisher" under forward charge.)

# Declaration <br> (9A of Table) 

I have exercised the option to pay central tax on the service specified against serial No. 9A in column (2) of the Table in the notification No. 13/2017-Central Tax (Rate) dated 28th June, 2017 under forward charge. $]^{29}$

## [Annexure III

## Declaration

I/we have taken registration under the CGST Act, 2017 and have exercised the option to pay tax on services of GTA in relation to transport of goods supplied by us [from the Financial Year $\qquad$ under forward charge and have not reverted to reverse charge mechanism.] ${ }^{30} \rrbracket^{31}$

[^0]
[^0]:    ${ }^{29}$ Inserted vide notification No. 22/2019 - Central Tax (Rate) dt 30.09.2019.
    ${ }^{30}$ Substituted vide notification No. 08/2023 - Central Tax (Rate) dt 26.07.2023. Prior to this, it read as "during the Financial Year $\qquad$ under forward charge"
    ${ }^{31}$ Inserted vide notification No. 05/2022 - Central Tax (Rate) dt 13.07.2022.

