# Part 1 (from 2024-08-01-ACT-UTGST_part1.pdf)



## Page 1

# THE UNION TERRITORY GOODS AND SERVICES TAX ACT, 2017 (NO. 14 OF 2017) [12TH APRIL, 2017.]

## Page 2

# INDEX 

The Union Territory Goods and Services Tax Act, 2017 (No. 14 Of 2017) [12th April, 2017.]
.1
CHAPTER I ..... 2
PRELIMINARY ..... 2
CHAPTER II ..... 4
ADMINISTRATION ..... 4
CHAPTER III ..... 6
LEVY AND COLLECTION OF TAX ..... 6
CHAPTER IV ..... 9
PAYMENT OF TAX ..... 9
CHAPTER V ..... 11
INSPECTION, SEARCH, SEIZURE AND ARREST ..... 11
CHAPTER VI ..... 12
DEMANDS AND RECOVERY ..... 12
CHAPTER VII ..... 13
ADVANCE RULING ..... 13
CHAPTER VIII ..... 15
TRANSITIONAL PROVISIONS ..... 15
CHAPTER IX ..... 23
MISCELLANEOUS ..... 23
Part B: Removal of Difficulties Orders issued under Section 26 of the UTGST Act, 2017 ..... 26
B-1: The UTGST (Removal of Difficulties) Order, 2017 ..... 26
B-2: The UTGST (Removal of Difficulties) Order, 2019 ..... 27
B-3: UTGST (Second Removal of Difficulties) Order, 2019 ..... 28
B-4: The UTGST (Removal of Difficulties) Order, 2019 ..... 29
Important Points to Note (it is not part of the UTGST Act, 2017) ..... 30
Part C: UTGST Rules, 2017 ..... 31
C-1: The Union Territory Goods and Services Tax (Andaman and Nicobar Islands) Rules, 2017 ..... 32
C-2: The Union Territory Goods and Services Tax (Chandigarh) Rules, 2017 ..... 34
C-3: The Union Territory Goods and Services Tax (Dadra and Nagar Haveli) Rules, 2017 ..... 36
C-4: The Union Territory Goods and Services Tax (Daman and Diu) Rules, 2017 ..... 38
C-5: The Union Territory Goods and Services Tax (Lakshadweep) Rules, 2017 ..... 40

## Page 3

Part D: ..... 42
Text of Notifications Issued under Section 1 of the UTGST Act, 2017 and it's Amending Acts. 42
D-1: Notification No.1/2017 - UNION TERRITORY TAX, dated 21.06.2017 ..... 42
D-2: Notification No. 3/2017 - Union Territory Tax, dated 28.06.2017 ..... 42
D-3: Notification No. 1/2019 - Union Territory Tax, dated 29.01.2019 ..... 42
Part E: ..... 43
Text of Amending Acts of the UTGST Act, 2017. ..... 43
E-1: The Union Territory Goods and Services Tax Act, (Amendment) 2018 No. 33 of 2018 [29 th August, 2018.] ..... 43
E-2: The Finance (No. 2) Act, 2019 (No. 23 of 2019) [1 ${ }^{\text {st }}$ August, 2019] ..... 44
E-3: The Finance Act, 2020 (No. 12 of 2020) [27th March, 2020] ..... 45
E-4: The Finance Act, 2022 (No. 6 of 2022) (30.03.2022) ..... 46
E-5: The Finance (No.2) Bill, 2024, dated 23.07.2024 ..... 48

## Page 4

# The Union Territory Goods and Services Tax Act, 2017 (No. 14 Of 2017) [12th April, 2017.] 

Note: This Act has been amended vide

- the UTGST (Amendment) Act, 2018 (No. 33 of 2018) (enacted on 29.08.2018);
- The Finance (No.2) Act, 2019 (No. 23 of 2019) enacted on 01.08.2019]
- The Finance Act, 2020 (No. 12 of 2020) (enacted on 27.03.2020); and
- The Finance Act, 2022 (No. 6 of 2022) enacted on 30.03.2022;
- The Finance (No. 2) Bill, 2024 (proposed).

An Act to make a provision for levy and collection of tax on intra-State supply of goods or services or both by the Union territories and for matters connected therewith or incidental thereto.

BE it enacted by Parliament in the Sixty-eighth Year of the Republic of India as follows: -

## Page 5

# CHAPTER I 

## PRELIMINARY

## Short title, extent and commencement

1. (1) This Act may be called the Union Territory Goods and Services Tax Act, 2017.
(2) It extends to the Union territories of the Andaman and Nicobar Islands, Lakshadweep, '[ Dadra and Nagar Haveli and Daman and Diu, Ladakh ], Chandigarh and other territory.
(3) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint:

Provided that different dates may be appointed for different provisions of this Act and any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision.

## Definitions

2. In this Act, unless the context otherwise requires, -
(1) "appointed day" means the date on which the provisions of this Act shall come into force;
(2) "Commissioner" means the Commissioner of Union territory tax appointed under section 3;
(3) "designated authority" means such authority as may be notified by the Commissioner;
(4) "exempt supply" means supply of any goods or services or both which attracts nil rate of tax or which may be exempt from tax under section 8 , or under section 6 of the Integrated Goods and Services Tax Act, and includes non-taxable supply;
(5) "existing law" means any law, notification, order, rule or regulation relating to levy and collection of duty or tax on goods or services or both passed or made before the commencement of this Act by Parliament or any Authority or person having the power to make such law, notification, order, rule or regulation;
(6) "Government" means the Administrator or any Authority or officer authorised to act as Administrator by the Central Government;
(7) "output tax" in relation to a taxable person, means the Union territory tax chargeable under this Act on taxable supply of goods or services or both made by him or by his agent but excludes tax payable by him on reverse charge basis;
(8) "Union territory" means the territory of,-

[^0]
[^0]:    Substituted for the words ""Dadra and Nagar Haveli, Daman and Diu" vide section 136 of the Finance Act, 2020 (No. 12 of 2020) (w.e.f. 27.03.2020).

## Page 6

(i) the Andaman and Nicobar Islands;
(ii) Lakshadweep;
${ }^{2}$ [(iii) Dadra and Nagar Haveli and Daman and Diu;
(iv) Ladakh;]
(v) Chandigarh; or
(vi) other territory.

Explanation. - For the purposes of this Act, each of the territories specified in sub-clauses (i) to (vi) shall be considered to be a separate Union territory;
(9) "Union territory tax" means the tax levied under this Act;
(10) words and expressions used and not defined in this Act but defined in the Central Goods and Services Tax Act, the Integrated Goods and Services Tax Act, the State Goods and Services Tax Act, and the Goods and Services Tax (Compensation to States) Act, shall have the same meaning as assigned to them in those Acts.

[^0]
[^0]:    2 Substituted for the sub-clauses (c) and (d) vide section 137 of the Finance Act, 2020 (No. 12 of 2020) (w.e.f. 27.03.2020). Prior to substitution, the sub-clauses (c) and (d) read as under: -
    (iii) Dadra and Nagar Haveli;
    (iv) Daman and Diu;]

## Page 7

# CHAPTER II 

## ADMINISTRATION

## Officers under this Act

3. The Administrator may, by notification, appoint Commissioners and such other class of officers as may be required for carrying out the purposes of this Act and such officers shall be deemed to be proper officers for such purposes as may be specified therein:

Provided that the officers appointed under the existing law shall be deemed to be the officers appointed under the provisions of this Act.

## Authorisation of officers

4. The Administrator may, by order, authorise any officer to appoint officers of Union territory tax below the rank of Assistant Commissioner of Union territory tax for the administration of this Act.

## Powers of officers

5. (1) Subject to such conditions and limitations as the Commissioner may impose, an officer of the Union territory tax may exercise the powers and discharge the duties conferred or imposed on him under this Act.
(2) An officer of a Union territory tax may exercise the powers and discharge the duties conferred or imposed under this Act on any other officer of a Union territory tax who is subordinate to him.
(3) The Commissioner may, subject to such conditions and limitations as may be specified in this behalf by him, delegate his powers to any other officer subordinate to him.
(4) Notwithstanding anything contained in this section, an Appellate Authority shall not exercise the powers and discharge the duties conferred or imposed on any other officer of Union territory tax.

## Authorisation of officers of central tax as proper officer in certain circumstances

6. (1) Without prejudice to the provisions of this Act, the officers appointed under the Central Goods and Services Tax Act are authorised to be the proper officers for the purposes of this Act, subject to such conditions as the Government shall, on the recommendations of the Council, by notification, specify.
(2) Subject to the conditions specified in the notification issued under sub-section (1), -
(a) where any proper officer issues an order under this Act, he shall also issue an order under the Central Goods and Services Tax Act, as authorised by the said Act under intimation to the jurisdictional officer of central tax;

## Page 8

(b) where a proper officer under the Central Goods and Services Tax Act has initiated any proceedings on a subject matter, no proceedings shall be initiated by the proper officer under this Act on the same subject matter.
(3) Any proceedings for rectification, appeal and revision, wherever applicable, of any order passed by an officer appointed under this Act, shall not lie before an officer appointed under the Central Goods and Services Tax Act.

## Page 9

# CHAPTER III 

## LEVY AND COLLECTION OF TAX

## Levy and collection

7. (1) Subject to the provisions of sub-section (2), there shall be levied a tax called the Union territory tax on all intra-State supplies of goods or services or both, except on the supply of alcoholic liquor for human consumption ${ }^{3}$ and un-denatured extra neutral alcohol or rectified spirit which is used for manufacture of alcoholic liquor, for human consumption], on the value determined under section 15 of the Central Goods and Services Tax Act and at such rates, not exceeding twenty per cent., as may be notified by the Central Government on the recommendations of the Council and collected in such manner as may be prescribed and shall be paid by the taxable person.
(2) The Union territory tax on the supply of petroleum crude, high speed diesel, motor spirit (commonly known as petrol), natural gas and aviation turbine fuel shall be levied with effect from such date as may be notified by the Central Government on the recommendations of the Council.
(3) The Central Government may, on the recommendations of the Council, by notification, specify categories of supply of goods or services or both, the tax on which shall be paid on reverse charge basis by the recipient of such goods or services or both and all the provisions of this Act shall apply to such recipient as if he is the person liable for paying the tax in relation to the supply of such goods or services or both.
${ }^{4}$ (4) The Government may, on the recommendations of the Council, by notification, specify a class of registered persons who shall, in respect of supply of specified categories of goods or services or both received from an unregistered supplier, pay the tax on reverse charge basis as the recipient of such supply of goods or services or both, and all the provisions of this Act shall apply to such recipient as if he is the person liable for paying the tax in relation to such supply of goods or services or both.]
(5) The Central Government may, on the recommendations of the Council, by notification, specify categories of services the tax on intra-State supplies of which shall be paid by the electronic commerce operator if such services are supplied through it, and all
[^0]
[^0]:    3 Inserted vide section 151 of the Finance (No.2) Bill, 2024 (w.e.f. date to be notified).
    4 Substituted vide section 2 of the UTGST (Amendment) Act, 2018 (No. 33 of 2018) (w.e.f. 01.02.2019). Prior to substitution, the sub-section (4) provided as under.
    "(4) The Union territory tax in respect of the supply of taxable goods or services or both by a supplier, who is not registered, to a registered person shall be paid by such person on reverse charge basis as the recipient and all the provisions of this Act shall apply to such recipient as if he is the person liable for paying the tax in relation to the supply of such goods or services or both. "

## Page 10

the provisions of this Act shall apply to such electronic commerce operator as if he is the supplier liable for paying the tax in relation to the supply of such services:

Provided that where an electronic commerce operator does not have a physical presence in the taxable territory, any person representing such electronic commerce operator for any purpose in the taxable territory shall be liable to pay tax:

Provided further that where an electronic commerce operator does not have a physical presence in the taxable territory and also he does not have a representative in the said territory, such electronic commerce operator shall appoint a person in the taxable territory for the purpose of paying tax and such person shall be liable to pay tax.

# Power to grant exemption from tax 

8. (1) Where the Central Government is satisfied that it is necessary in the public interest so to do, it may, on the recommendations of the Council, by notification, exempt generally either absolutely or subject to such conditions as may be specified therein, goods or services or both of any specified description from the whole or any part of the tax leviable thereon with effect from such date as may be specified in such notification.
(2) Where the Central Government is satisfied that it is necessary in the public interest so to do, it may, on the recommendations of the Council, by special order in each case, under circumstances of an exceptional nature to be stated in such order, exempt from payment of tax any goods or services or both on which tax is leviable.
(3) The Central Government may, if it considers necessary or expedient so to do for the purpose of clarifying the scope or applicability of any notification issued under sub-section (1) or order issued under sub-section (2), insert an explanation in such notification or order, as the case may be, by notification at any time within one year of issue of the notification under sub-section (1) or order under sub-section (2), and every such explanation shall have effect as if it had always been the part of the first such notification or order, as the case may be.
(4) Any notification issued by the Central Government under sub-section (1) of section 11 or order issued under sub-section (2) of the said section of the Central Goods and Services Tax Act shall be deemed to be a notification or, as the case may be, an order issued under this Act.

Explanation. - For the purposes of this section, where an exemption in respect of any goods or services or both from the whole or part of the tax leviable thereon has been granted absolutely, the registered person supplying such goods or services or both shall not collect the tax, in excess of the effective rate, on such supply of goods or services or both.
${ }^{9}$ [ Power not to recover Goods and Services Tax not levied or short-levied as a result of general practice.

[^0]
[^0]:    ${ }^{5}$ Inserted vide section 152 of the Finance (No.2) Bill, 2024 (w.e.f. date to be notified).

## Page 11

8A. Notwithstanding anything contained in this Act, if the Government is satisfied that-
(a) a practice was, or is, generally prevalent regarding levy of Union territory tax (including non-levy thereof) on any supply of goods or services or both; and
(b) such supplies were, or are, liable to-
(i) Union territory tax, in cases where according to the said practice, Union territory tax was not, or is not being, levied; or
(ii) a higher amount of Union territory tax than what was, or is being, levied, in accordance with the said practice,
the Government may, on the recommendation of the Council, by notification in the Official Gazette, direct that the whole of the Union territory tax payable on such supplies, or, as the case may be, the Union territory tax in excess of that payable on such supplies, but for the said practice, shall not be required to be paid in respect of the supplies on which the Union territory tax was not, or is not being, levied, or was, or is being, short-levied, in accordance with the said practice.]

## Page 12

# CHAPTER IV 

## PAYMENT OF TAX

## Payment of tax

9. The amount of input tax credit available in the electronic credit ledger of the registered person on account of,-
(a) integrated tax shall first be utilised towards payment of integrated tax and the amount remaining, if any, may be utilised towards the payment of central tax and State tax, or as the case may be, Union territory tax, in that order;
(b) the Union territory tax shall first be utilised towards payment of Union territory tax and the amount remaining, if any, may be utilised towards payment of integrated tax;
${ }^{\text {a }}$ [Provided that the input tax credit on account of Union territory tax shall be utilised towards payment of integrated tax only where the balance of the input tax credit on account of central tax is not available for payment of integrated tax.]
(c) the Union territory tax shall not be utilised towards payment of central tax.

## $\eta$ Utilisation of input tax credit

9A. Notwithstanding anything contained in section 9, the input tax credit on account of Union territory tax shall be utilised towards payment of integrated tax or Union territory tax, as the case may be, only after the input tax credit available on account of integrated tax has first been utilised towards such payment.

## Order of utilization of input tax credit

9B. Notwithstanding anything contained in this Chapter and subject to the provisions of clause (c) of section 9, the Government may, on the recommendations of the Council, prescribe the order and manner of utilisation of the input tax credit on account of integrated tax, Central tax, State tax or Union territory tax, as the case may be, towards payment of any such tax.]

## Transfer of input tax credit

10. On utilisation of input tax credit of Union territory tax for payment of tax dues under the Integrated Goods and Services Tax Act in accordance with the provisions of subsection (5) of section 49 of the Central Goods and Services Tax Act, as reflected in the valid return furnished under sub-section (1) of section 39 of the Central Goods and Services Tax Act, the amount collected as Union territory tax shall stand reduced by an amount equal to
[^0]
[^0]:    * Inserted vide section 3 of the UTGST (Amendment) Act, 2018 (33 of 2018) (w.e.f. 01.02.2019).
    + Inserted sections 9A and 9B vide section 4 of the UTGST (Amendment) Act, 2018 (33 of 2018) (w.e.f.01.02.2019).

## Page 13

such credit so utilised and the Central Government shall transfer an amount equal to the amount so reduced from the Union territory tax account to the integrated tax account in such manner and within such time as may be prescribed.

## Page 14

# CHAPTER V 

## INSPECTION, SEARCH, SEIZURE AND ARREST

## Officers required to assist proper officers.

11. (1) All officers of Police, Railways, Customs, and those officers engaged in the collection of land revenue, including village officers, and officers of central tax and officers of the State tax shall assist the proper officers in the implementation of this Act.
(2) The Government may, by notification, empower and require any other class of officers to assist the proper officers in the implementation of this Act when called upon to do so by the Commissioner.

## Page 15

# CHAPTER VI 

## DEMANDS AND RECOVERY

## Tax wrongfully collected and paid to Central Government or Union territory Government.

12. (1) A registered person who has paid the central tax and the Union territory tax on a transaction considered by him to be an intra-State supply, but which is subsequently held to be an inter-State supply, shall be refunded the amount of taxes so paid in such manner and subject to such conditions as may be prescribed.
(2) A registered person who has paid integrated tax on a transaction considered by him to be an inter-State supply, but which is subsequently held to be an intra-State supply, shall not be required to pay any interest on the amount of the central tax and the Union territory tax payable.

## Recovery of tax

13. (1) Where any amount of tax, interest or penalty is payable by a person to the Government under any of the provisions of this Act or the rules made thereunder and which remains unpaid, the proper officer of central tax, during the course of recovery of said tax arrears, may recover the amount from the said person as if it were an arrear of central tax and credit the amount so recovered to the account of the Government under the appropriate head of Union territory tax.
(2) Where the amount recovered under sub-section (1) is less than the amount due to the Government under this Act and the Central Goods and Services Tax Act, the amount to be credited to the account of the Government shall be in proportion to the amount due as Union territory tax and central tax.

## Page 16

# CHAPTER VII 

## ADVANCE RULING

## Definitions

14. In this Chapter, unless the context otherwise requires, -
(a) "advance ruling" means a decision provided by the Authority or the Appellate Authority to an applicant on matters or on questions specified in sub-section (2) of section 97 or sub-section (1) of section 100 of the Central Goods and Services Tax Act, in relation to the supply of goods or services or both being undertaken or proposed to be undertaken by the applicant;
(b) "Appellate Authority" means the Appellate Authority for Advance Ruling constituted under section 16;
(c) "applicant" means any person registered or desirous of obtaining registration under this Act;
(d) "application" means an application made to the Authority under sub-section (1) of section 97 of the Central Goods and Services Tax Act;
(e) "Authority" means the Authority for Advance Ruling, constituted under section 15 .

## Constitution of Authority for Advance Ruling

15. (1) The Central Government shall, by notification, constitute an Authority to be known as the (name of the Union territory) Authority for Advance Ruling:

Provided that the Central Government may, on the recommendations of the Council, notify any Authority located in any State or any other Union territory to act as the Authority for the purposes of this Act.
(2) The Authority shall consist of -
(i) one member from amongst the officers of central tax; and
(ii) one member from amongst the officers of Union territory tax, to be appointed by the Central Government.
(3) The qualifications, the method of appointment of the members and the terms and conditions of their service shall be such as may be prescribed.

## Constitution of Appellate Authority for Advance Ruling

16. (1) The Central Government shall, by notification, constitute an Appellate Authority to be known as the (name of the Union territory) Appellate Authority for Advance Ruling for

## Page 17

Goods and Services Tax for hearing appeals against the advance ruling pronounced by the Advance Ruling Authority:

Provided that the Central Government may, on the recommendations of the Council, notify any Appellate Authority located in any State or any other Union territory to act as the Appellate Authority for the purposes of this Act.
(2) The Appellate Authority shall consist of -
(i) the Chief Commissioner of central tax as designated by the Board; and
(ii) the Commissioner of Union territory tax having jurisdiction over the applicant.

## Page 18

# CHAPTER VIII 

## TRANSITIONAL PROVISIONS

## Migration of existing tax payers

17. (1) On and from the appointed day, every person registered under any of the existing laws and having a valid Permanent Account Number shall be issued a certificate of registration on provisional basis, subject to such conditions and in such form and manner as may be prescribed, which unless replaced by a final certificate of registration under subsection (2), shall be liable to be cancelled if the conditions so prescribed are not complied with.
(2) The final certificate of registration shall be granted in such form and manner and subject to such conditions as may be prescribed.
(3) The certificate of registration issued to a person under sub-section (1) shall be deemed to have not been issued if the said registration is cancelled in pursuance of an application filed by such person that he was not liable to registration under section 22 or section 24 of the Central Goods and Services Tax Act.

## Transitional arrangements for input tax credit.

18. (1) A registered person, other than a person opting to pay tax under section 10 of the Central Goods and Services Tax Act, shall be entitled to take, in his electronic credit ledger, credit of the amount of Value Added Tax and Entry Tax, if any, carried forward in the return relating to the period ending with the day immediately preceding the appointed day, furnished by him under the existing law, not later than ninety days after the said day, in such manner as may be prescribed:

Provided that the registered person shall not be allowed to take credit in the following circumstances, namely:-
(i) where the said amount of credit is not admissible as input tax credit under this Act; or
(ii) where he has not furnished all the returns required under the existing law for the period of six months immediately preceding the appointed day; or
(iii) where the said amount of credit relates to goods sold under such exemption notifications as are notified by the Government:
Provided further that so much of the said credit as is attributable to any claim related to section 3, sub-section (3) of section 5, section 6 or section 6A or sub-section (8) of section 8 of the Central Sales Tax Act, 1956 that is not substantiated in the manner, and within the period, prescribed in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957 shall not be eligible to be credited to the electronic credit ledger:

## Page 19

Provided also that an amount equivalent to the credit specified in the second proviso shall be refunded under the existing law when the said claims are substantiated in the manner prescribed in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957.
(2) A registered person, other than a person opting to pay tax under section 10 of the Central Goods and Services Tax Act, shall be entitled to take, in his electronic credit ledger, credit of the unavailed input tax credit in respect of capital goods, not carried forward in a return, furnished under the existing law by him, for the period ending with the day immediately preceding the appointed day in such manner as may be prescribed:

Provided that the registered person shall not be allowed to take credit unless the said credit was admissible as input tax credit under the existing law and is also admissible as input tax credit under this Act.
Explanation. - For the purposes of this section, the expression "unavailed input tax credit" means the amount that remains after subtracting the amount of input tax credit already availed in respect of capital goods by the taxable person under the existing law from the aggregate amount of input tax credit to which the said person was entitled in respect of the said capital goods under the existing law.
(3) A registered person, who was not liable to be registered under the existing law or who was engaged in the sale of exempted goods or tax free goods or goods which have suffered tax at first point of their sale in the Union territory and the subsequent sales of which are not subject to tax in the Union territory under the existing law but which are liable to tax under this Act or where the person was entitled to the credit of input tax at the time of sale of goods, shall be entitled to take, in his electronic credit ledger, credit of the value added tax and entry tax, if any, in respect of inputs held in stock and inputs contained in semi-finished or finished goods held in stock on the appointed day subject to the following conditions, namely:-
(i) such inputs or goods are used or intended to be used for making taxable supplies under this Act;
(ii) the said registered person is eligible for input tax credit on such inputs under this Act;
(iii) the said registered person is in possession of invoice or other prescribed documents evidencing payment of tax under the existing law in respect of such inputs; and
(iv) such invoices or other prescribed documents were issued not earlier than twelve months immediately preceding the appointed day:
Provided that where a registered person, other than a manufacturer or a supplier of services, is not in possession of an invoice or any other documents evidencing payment of tax in respect of inputs, then, such registered person shall, subject to such conditions, limitations and safeguards as may be prescribed, including that the said taxable person

## Page 20

shall pass on the benefit of such credit by way of reduced prices to the recipient, be allowed to take credit at such rate and in such manner as may be prescribed.
(4) A registered person, who was engaged in the sale of taxable goods as well as exempted goods or tax free goods under the existing law but which are liable to tax under this Act, shall be entitled to take, in his electronic credit ledger, -
(a) the amount of credit of the value added tax and entry tax, if any, carried forward in a return furnished under the existing law by him in accordance with the provisions of sub-section (1); and
(b) the amount of credit of the value added tax and entry tax, if any, in respect of inputs held in stock and inputs contained in semi-finished or finished goods held in stock on the appointed day, relating to such exempted goods or tax free goods in accordance with the provisions of sub-section (3).
(5) A registered person shall be entitled to take, in his electronic credit ledger, credit of value added tax and entry tax, if any, in respect of inputs received on or after the appointed day but the tax in respect of which has been paid by the supplier under the existing law, subject to the condition that the invoice or any other tax paying document of the same was recorded in the books of account of such person within a period of thirty days from the appointed day:

Provided that the period of thirty days may, on sufficient cause being shown, be extended by the Commissioner for a further period not exceeding thirty days:

Provided further that the said registered person shall furnish a statement, in such manner as may be prescribed, in respect of credit that has been taken under this subsection.
(6) A registered person, who was either paying tax at a fixed rate or paying a fixed amount in lieu of the tax payable under the existing law shall be entitled to take, in his electronic credit ledger, credit of value added tax in respect of inputs held in stock and inputs contained in semi-finished or finished goods held in stock on the appointed day subject to the following conditions, namely:-
(i) such inputs or goods are used or intended to be used for making taxable supplies under this Act;
(ii) the said registered person is not paying tax under section 10 of the Central Goods and Services Tax Act;
(iii) the said registered person is eligible for input tax credit on such inputs under this Act;
(iv) the said registered person is in possession of invoice or other prescribed documents evidencing payment of tax under the existing law in respect of inputs; and

## Page 21

(v) such invoices or other prescribed documents were issued not earlier than twelve months immediately preceding the appointed day.
(7) The amount of credit under sub-sections (3), (4) and (6) shall be calculated in such manner as may be prescribed.

# Transitional provisions relating to job work 

19. (1) Where any inputs received at a place of business had been dispatched as such or dispatched after being partially processed to a job worker for further processing, testing, repair, reconditioning or any other purpose in accordance with the provisions of existing law prior to the appointed day and such inputs are returned to the said place on or after the appointed day, no tax shall be payable if such inputs, after completion of the job work or otherwise, are returned to the said place within six months from the appointed day:

Provided that the period of six months may, on sufficient cause being shown, be extended by the Commissioner for a further period not exceeding two months:

Provided further that if such inputs are not returned within a period of six months or the extended period from the appointed day, the input tax credit shall be liable to be recovered in accordance with the provisions of clause (a) of sub-section (8) of section 142 of the Central Goods and Services Tax Act.
(2) Where any semi-finished goods had been despatched from any place of business to any other premises for carrying out certain manufacturing processes in accordance with the provisions of existing law prior to the appointed day and such goods (hereinafter in this section referred to as "the said goods") are returned to the said place on or after the appointed day, no tax shall be payable if the said goods, after undergoing manufacturing processes or otherwise, are returned to the said place within six months from the appointed day:

Provided that the period of six months may, on sufficient cause being shown, be extended by the Commissioner for a further period not exceeding two months:

Provided further that if the said goods are not returned within a period specified in this sub-section, the input tax credit shall be liable to be recovered in accordance with the provisions of clause (a) of sub-section (8) of section 142 of the Central Goods and Services Tax Act:

Provided also that the person dispatching the goods may, in accordance with the provisions of the existing law, transfer the said goods to the premises of any registered person for the purpose of supplying therefrom on payment of tax in India or without payment of tax for exports within six months or the extended period, as the case may be, from the appointed day.
(3) Where any goods had been dispatched from the place of business without payment of tax for carrying out tests or any other process to any other premises, whether registered

## Page 22

or not, in accordance with the provisions of existing law prior to the appointed day and such goods are returned to the said place of business on or after the appointed day, no tax shall be payable if the said goods, after undergoing tests or any other process, are returned to such place within six months from the appointed day:

Provided that the period of six months may, on sufficient cause being shown, be extended by the Commissioner for a further period not exceeding two months:

Provided further that if the said goods are not returned within the period specified in this sub-section, the input tax credit shall be liable to be recovered in accordance with the provisions of clause (a) of sub-section (8) of section 142 of the Central Goods and Services Tax Act:

Provided also that the person dispatching the goods may, in accordance with the provisions of the existing law, transfer the said goods from the said other premises on payment of tax in India or without payment of tax for exports within six months or the extended period, as the case may be, from the appointed day.
(4) The tax under sub-sections (1), (2) and (3) shall not be payable only if the person dispatching the goods and the job worker declare the details of the inputs or goods held in stock by the job worker on behalf of the said person on the appointed day in such form and manner and within such time as may be prescribed.

# Miscellaneous transitional provisions 

20. (1) Where any goods on which tax, if any, had been paid under the existing law at the time of sale thereof, not being earlier than six months prior to the appointed day, are returned to any place of business on or after the appointed day, the registered person shall be eligible for refund of the tax paid under the existing law where such goods are returned by a person, other than a registered person, to the said place of business within a period of six months from the appointed day and such goods are identifiable to the satisfaction of the proper officer: Provided that if the said goods are returned by a registered person, the return of such goods shall be deemed to be a supply.
(2) (a) Where, in pursuance of a contract entered into prior to the appointed day, the price of any goods is revised upwards on or after the appointed day, the registered person who had sold such goods shall issue to the recipient a supplementary invoice or debit note, containing such particulars as may be prescribed, within thirty days of such price revision and for the purposes of this Act, such supplementary invoice or debit note shall be deemed to have been issued in respect of an outward supply made under this Act.
(b) Where, in pursuance of a contract entered into prior to the appointed day, the price of any goods is revised downwards on or after the appointed day, the registered person who had sold such goods may issue to the recipient a credit note, containing such particulars as may be prescribed, within thirty days of such price revision and for the purposes of this Act such credit note shall be deemed to have been issued in respect of an outward supply made under this Act:

## Page 23

Provided that the registered person shall be allowed to reduce his tax liability on account of issue of the credit note only if the recipient of the credit note has reduced his input tax credit corresponding to such reduction of tax liability.
(3) Every claim for refund filed by any person before, on or after the appointed day, for refund of any amount of input tax credit, tax, interest or any other amount paid under the existing law, shall be disposed of in accordance with the provisions of existing law and any amount eventually accruing to him shall be refunded to him in cash in accordance with the provisions of the said law:

Provided that where any claim for refund of the amount of input tax credit is fully or partially rejected, the amount so rejected shall lapse:

Provided further that no refund shall be allowed of any amount of input tax credit where the balance of the said amount as on the appointed day has been carried forward under this Act.
(4) Every claim for refund filed after the appointed day for refund of any tax paid under the existing law in respect of the goods exported before or after the appointed day shall be disposed of in accordance with the provisions of the existing law:

Provided that where any for refund of input tax credit is fully or partially rejected, the amount so rejected shall lapse:

Provided further that no refund shall be allowed of any amount of input tax credit where the balance of the said amount as on the appointed day has been carried forward under this Act.
(5) (a) Every proceeding of appeal, revision, review or reference relating to a claim for input tax credit initiated whether before, on or after the appointed day, under the existing law shall be disposed of in accordance with the provisions of the existing law, and any amount of credit found to be admissible to the claimant shall be refunded to him in cash in accordance with the provisions of the existing law and the amount rejected, if any, shall not be admissible as input tax credit under this Act:

Provided that no refund shall be allowed of any amount of input tax credit where the balance of the said amount as on the appointed day has been carried forward under this Act.
(b) Every proceeding of appeal, revision, review or reference relating to recovery of input tax credit initiated whether before, on or after the appointed day, under the existing law shall be disposed of in accordance with the provisions of the existing law, and if any amount of credit becomes recoverable as a result of such appeal, revision, review or reference, the same shall, unless recovered under the existing law, be recovered as an arrear of tax under this Act and the amount so recovered shall not be admissible as input tax credit under this Act.
(6) (a) Every proceeding of appeal, revision, review or reference relating to any output tax liability initiated whether before, on or after the appointed day under the existing law, shall

## Page 24

be disposed of in accordance with the provisions of the existing law, and if any amount becomes recoverable as a result of such appeal, revision, review or reference, the same shall, unless recovered under the existing law, be recovered as an arrear of tax under this Act and amount so recovered shall not be admissible as input tax credit under this Act.
(b) Every proceeding of appeal, revision, review or reference relating to any output tax liability initiated whether before, on or after the appointed day under the existing law, shall be disposed of in accordance with the provisions of the existing law, and any amount found to be admissible to the claimant shall be refunded to him in cash in accordance with the provisions of the existing law and the amount rejected, if any, shall not be admissible as input tax credit under this Act.
(7) (a) Where in pursuance of an assessment or adjudication proceedings instituted, whether before, on or after the appointed day, under the existing law, any amount of tax, interest, fine or penalty becomes recoverable from the person, the same shall, unless recovered under the existing law, be recovered as an arrear of tax under this Act and the amount so recovered shall not be admissible as input tax credit under this Act.
(b) Where in pursuance of an assessment or adjudication proceedings instituted, whether before, on or after the appointed day under the existing law, any amount of tax, interest, fine or penalty becomes refundable to the taxable person, the same shall be refunded to him in cash under the said law and the amount rejected, if any, shall not be admissible as input tax credit under this Act.
(8) (a) Where any return, furnished under the existing law, is revised after the appointed day and if, pursuant to such revision, any amount is found to be recoverable or any amount of input tax credit is found to be inadmissible, the same shall, unless recovered under the existing law, be recovered as an arrear of tax under this Act and the amount so recovered shall not be admissible as input tax credit under this Act.
(b) Where any return, furnished under the existing law, is revised after the appointed day but within the time limit specified for such revision under the existing law and if, pursuant to such revision, any amount is found to be refundable or input tax credit is found to be admissible to any taxable person, the same shall be refunded to him in cash under the existing law and the amount rejected, if any, shall not be admissible as input tax credit under this Act.
(9) Save as otherwise provided in this Chapter, the goods or services or both supplied on or after the appointed day in pursuance of a contract entered into prior to the appointed day shall be liable to tax under the provisions of this Act.
(10) (a) Notwithstanding anything contained in section 12 of the Central Goods and Services Tax Act, no tax shall be payable on goods under this Act to the extent the tax was leviable on the said goods under the existing law.

## Page 25

(b) Notwithstanding anything contained in section 13 of the Central Goods and Services Tax Act, no tax shall be payable on services under this Act to the extent the tax was leviable on the said services under Chapter V of the Finance Act, 1994.
(c) Where tax was paid on any supply, both under any existing law relating to sale of goods and under Chapter V of the Finance Act, 1994, tax shall be leviable under this Act and the taxable person shall be entitled to take credit of value added tax or service tax paid under the existing law to the extent of supplies made after the appointed day and such credit shall be calculated in such manner as may be prescribed.
(11) Where any goods sent on approval basis, not earlier than six months before the appointed day, are rejected or not approved by the buyer and returned to the seller on or after the appointed day, no tax shall be payable thereon if such goods are returned within six months from the appointed day:

Provided that the said period of six months may, on sufficient cause being shown, be extended by the Commissioner for a further period not exceeding two months:

Provided further that the tax shall be payable by the person returning the goods if such goods are liable to tax under this Act and are returned after the period specified in this sub-section:

Provided also that tax shall be payable by the person who has sent the goods on approval basis if such goods are liable to tax under this Act, and are not returned within the period specified in this sub-section.
(12) Where a supplier has made any sale of goods in respect of which tax was required to be deducted at source under any existing law relating to sale of goods and has also issued an invoice for the same before the appointed day, no deduction of tax at source under section 51 of the Central Goods and Services Tax Act, as made applicable to this Act, shall be made by the deductor under the said section where payment to the said supplier is made on or after the appointed day.

Explanation. - For the purposes of this Chapter, the expression "capital goods" shall have the same meaning as assigned to it in any existing law relating to sale of goods.

## Page 26

# CHAPTER IX 

## MISCELLANEOUS

## Application of provisions of Central Goods and Services Tax Act

21. Subject to the provisions of this Act and the rules made thereunder, the provisions of the Central Goods and Services Tax Act, relating to, -
(i) scope of supply;
(ii) composition levy;
(iii) composite supply and mixed supply;
(iv) time and value of supply;
(v) input tax credit;
(vi) registration;
(vii) tax invoice, credit and debit notes;
(viii) accounts and records;
(ix) returns;
(x) payment of tax;
(xi) tax deduction at source;
(xii) collection of tax at source;
(xiii) assessment;
(xiv) refunds;
(xv) audit;
(xvi) inspection, search, seizure and arrest;
(xvii) demands and recovery;
(xviii) liability to pay in certain cases;
(xix) advance ruling;
(xx) appeals and revision;
(xxi) presumption as to documents;
(xxii) offences and penalties;
(xxiii) job work;
(xxiv) electronic commerce;
(xxv) settlement of funds;
(xxvi) transitional provisions; and
(xxvii) miscellaneous provisions including the provisions relating to the imposition of interest and penalty, shall, mutatis mutandis, apply, -
(a) so far as may be, in relation to Union territory tax as they apply in relation to central tax as if they were enacted under this Act;

## Page 27

(b) subject to the following modifications and alterations which the Central Government considers necessary and desirable to adapt those provisions to the circumstances, namely:-
(i) references to "this Act" shall be deemed to be references to "the Union Territory Goods and Services Tax Act, 2017";
(ii) references to "Commissioner" shall be deemed to be references to "Commissioner" of Union territory tax as defined in clause (2) of section 2 of this Act;
(iii) references to "officers of central tax" shall be deemed to be references to "officers of Union territory tax";
(iv) references to "central tax" shall be deemed to be references to "Union territory tax" and vice versa;
(v) references to "Commissioner of State tax or Commissioner of Union territory tax" shall be deemed to be references to "Commissioner of central tax";
(vi) references to "State Goods and Services Tax Act or Union Territory Goods and Services Tax Act" shall be deemed to be references to "Central Goods and Services Tax Act";
(vii) references to "State tax or Union territory tax" shall be deemed to be references to "central tax".

# Power to make rules 

22. (1) The Central Government may, on the recommendations of the Council, by notification, make rules for carrying out the provisions of this Act.
(2) Without prejudice to the generality of the provisions of sub-section (1), the Central Government may make rules for all or any of the matters which by this Act are required to be, or may be, prescribed or in respect of which provisions are to be or may be made by rules.
(3) The power to make rules conferred by this section shall include the power to give retrospective effect to the rules or any of them from a date not earlier than the date on which the provisions of this Act come into force.
(4) Any rules made under sub-section (1) may provide that a contravention thereof shall be liable to a penalty not exceeding ten thousand rupees.

## General power to make regulations

23. The Board may, by notification, make regulations consistent with this Act and the rules made thereunder to carry out the purposes of this Act.

## Laying of rules, regulations and notifications

## Page 28

24. Every rule made by the Central Government, every regulation made by the Board and every notification issued by the Central Government under this Act, shall be laid, as soon as may be, after it is made or issued, before each House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one session or in two or more successive sessions, and if, before the expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or in the notification, as the case may be, or both Houses agree that the rule or regulation or the notification should not be made, the rule or regulation or notification, as the case may be, shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or regulation or notification, as the case may be.

# Power to issue instructions or directions 

25. The Commissioner may, if he considers it necessary or expedient so to do for the purpose of uniformity in the implementation of this Act, issue such orders, instructions or directions to the Union territory tax officers as he may deem fit, and thereupon all such officers and all other persons employed in the implementation of this Act shall observe and follow such orders, instructions or directions.

## Removal of Difficulties

26. (1) If any difficulty arises in giving effect to any provision of this Act, the Central Government may, on the recommendations of the Council, by a general or a special order published in the Official Gazette, make such provisions not inconsistent with the provisions of this Act or the rules or regulations made thereunder, as may be necessary or expedient for the purpose of removing the said difficulty:

Provided that no such order shall be made after the expiry of a period of "[five years] from the date of commencement of this Act.
(2) Every order made under this section shall be laid, as soon as may be, after it is made, before each House of Parliament.

[^0]
[^0]:    * Substituted for the words "three years" vide section 138 of the Finance Act, 2020 (12 of 2020) (w.e.f. 27.03.2020).

## Page 29

# Part B: Removal of Difficulties Orders issued under Section 26 of the UTGST Act, 2017 

## B-1: The UTGST (Removal of Difficulties) Order, 2017

(Issued vide Order No. 01/2017-UTT, dated 13.10.2017)
S.O. (E). - Whereas, difficulties have arisen in giving effect to the provisions of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), in so far as it relates to the provisions of section 21 of the said Act read with section 10 of the Central Goods and Services Tax Act, 2017 (12 of 2017);

Now, therefore, in exercise of the powers conferred by section 26 of the Union Territory Goods and Services Tax Act, the Central Government, hereby makes the following Order, namely: -

1. This Order may be called the Union Territory Goods and Services Tax (Removal of Difficulties) Order, 2017.
2. For the removal of difficulties, -
(i) it is hereby clarified that if a person supplies goods and/or services referred to in clause (b) of paragraph 6 of Schedule II of the Central Goods and Services Tax Act, 2017 and also supplies any exempt services, including services by way of extending deposits, loans or advances in so far as the consideration is represented by way of interest or discount, the said person shall not be ineligible for the composition scheme under section 10 of the said Act, subject to the fulfilment of all other conditions specified therein.
(ii) it is further clarified that in computing his aggregate turnover in order to determine his eligibility for composition scheme, value of supply of any exempt services including services by way of extending deposits, loans or advances in so far as the consideration is represented by way of interest or discount, shall not be taken into account.
[F. No. 354/173/2017-TRU]
Under Secretary to the Government of India
[Note: This Order was later superceded by the UTGST (Removal of Difficulties) Order, 2019 issued vide Order No. 01/2019- UTT, dated 01.02.2019)]

## Page 30

# B-2: The UTGST (Removal of Difficulties) Order, 2019 

(Issued vide Order No. 01/2019- Union Territory Tax, dated 01.02.2019)
S.O.(E). -- WHEREAS, section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017) read with sub-section (1) of section 10 of the Central Goods and Services Tax Act, 2017 (12 of 2017) (hereafter in this Order referred to as the said Act) provides that-
(i) a registered person engaged in the supply of services, other than supply of service referred to in clause (b) of paragraph 6 of Schedule II to the said Act, may opt for the scheme under the said sub-section;
(ii) a person who opts for the said scheme may supply services (other than those referred to in clause (b) of paragraph 6 of Schedule II to the said Act), of value not exceeding ten per cent. of turnover in a State or Union territory in the preceding financial year or five lakh rupees, whichever is higher;

AND WHEREAS, section 21 of the Union Territory Goods and Services Tax Act, 2017 read with clause (a) of sub-section (2) of section 10 of the said Act provides that the registered person shall be eligible to opt under sub-section (1) of the said Act, if, save as otherwise provided in the said subsection (1), he is not engaged in the supply of services;

AND WHEREAS, rendering of services as part of the savings and investment practice of business, by way of extending deposits, loans or advances, in so far as the consideration is represented by way of interest or discount, is resulting in their ineligibility for the aforesaid scheme, causing hardships to a lot of small businesses and because of that, certain difficulties have arisen in giving effect to the provisions of section 10 of the said Act;
NOW, THEREFORE, in exercise of the powers conferred by section 26 of the Union Territory Goods and Services Tax Act, 2017 and in supersession of the Union Territory Goods and Services Tax (Removal of Difficulties) Order, 2017, No. 01/2017 - Union Territory Tax, dated the 13th October, 2017, published in the Gazette of India, Extraordinary, vide number S.O. 3329 (E), dated the 13th October, 2017, except as respects things done or omitted to be done before such supersession, the Central Government, on recommendations of the Council, hereby makes the following Order, namely: -

1. Short title. - This Order may be called the Union Territory Goods and Services Tax (Removal of Difficulties) Order, 2019.
2. For the removal of difficulties, it is hereby clarified that the value of supply of exempt services by way of extending deposits, loans or advances in so far as the consideration is represented by way of interest or discount, shall not be taken into account -
(i) for determining the eligibility for composition scheme under second proviso to sub-section (1) of section 10 of the said Act;
(ii) in computing aggregate turnover in order to determine eligibility for composition scheme.
[F.No.20/06/16/2018 - GST (Pt. II)]
Under secretary to the Government of India

## Page 31

# B-3: UTGST (Second Removal of Difficulties) Order, 2019 

(Issued vide Order No. 2/2019-Union Territory Tax, dated 08.03.2019)
S.O.(E). -- Whereas, clause (vii) of section 21 of Union Territory Goods and Services Tax Act, 2017 (14 of 2017) read with clause (c) of sub-section (3) of section 31 the Central Goods and Services Tax Act, 2017 (12 of 2017) (hereinafter referred to as the said Act) provides that a registered person supplying exempted goods or services or both or paying tax under the provisions of section 10 of the said Act shall issue, instead of a tax invoice, a bill of supply, and therefore any person not covered by the said clause of the said Act has to issue a tax invoice;
Now, Therefore, in exercise of the powers conferred by section 26 of the Union Territory goods and Services Tax Act, 2017, the Central Government, on recommendations of the Council, hereby makes the following Order, to remove the difficulties, namely: -

1. Short title. - This Order may be called the Union Territory goods and Services Tax Act, 2017 (Second Removal of Difficulties) Order, 2019.
2. For the removal of difficulties, it is hereby clarified that provisions of clause (c) of subsection (3) of section 31 of the said Act read with clause (vii) of section 21 of Union Territory Goods and Services Tax Act, 2017 (14 of 2017) shall apply to a person paying tax under Notification No. 2/2019Union Territory Tax (Rate) dated 07.03.2019 published in the Gazette of India, Extraordinary, vide number G.S.R. No. 191 (E), dated the 7th March, 2019.
[F. No. 354/25/2019-TRU]

Under secretary to the Government of India

## Page 32

# B-4: The UTGST (Removal of Difficulties) Order, 2019 

(Issued vide Order No. 3/2019- Union Territory Tax, dated 29.03.2019)|
S.O. (E). - Whereas, clause (v) of section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017) read with sub-section (2) of section 17 of the Central Goods and Services Tax Act, 2017 (12 of 2017) (hereafter in this Order referred to as the "said Act") provides that the input tax credit shall be restricted to so much of input tax as is attributable to the taxable supplies;
And whereas clause (v) of section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), read with sub-section (3) of section 17 of said Act provides that the value for the purpose of sub-section (2) of section 17 of the said Act shall be such as prescribed by rules; Now, therefore, in exercise of the powers conferred by section 26 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government, on recommendations of the Council, hereby makes the following Order, namely: -

1. Short title. - This Order may be called the Union Territory Goods and Services Tax (Third Removal of Difficulties) Order, 2019.
2. For the removal of difficulties, it is hereby clarified that in case of supply of services covered by clause (b) of paragraph 5 of Schedule II of the said Act, the amount of credit attributable to the taxable supplies including zero rated supplies and exempt supplies shall be determined on the basis of the area of the construction of the complex, building, civil structure or a part thereof, which is taxable and the area which is exempt. 3. This order shall come into force with effect from the 1st of April, 2019.
[F. No. 354/32/2019-TRU]

Deputy Secretary to the Government of India

## Page 33

# Important Points to Note (it is not part of the UTGST Act, 2017) 

- The provisions of UTGST Act, 2017 (No. 14 of 2017) were brought into force with different dates as per details given below:-
- Notification No. 1/2017-UTT, dated 21.6.2017 brought into force theprovisions of sections $1,2,3,4,5,17,21$ and section 22 of the UT GST Act, 2017 with effect from 22.06.2017).
- Notification No. 3/2017-UTT, dated 28.6.2017 brought into force the provisions of sections 6 to 16,18 to 20 and 23 to 26 of the UT GST Act, 2017 with effect from 1.7.2017).
- The provisions of the provisions of the UTGST (Amendment) Act, 2018 ( No. 33 of 2018) were brought into force by the following notification:-
- Notification No. 01/2019-UTT, dated 29.01.2019brought into force all the provisions of the UTGST (Amendment) Act, 2018 with effect from 01.02.2019.

## Page 34

# Part C: UTGST Rules, 2017 

For each of the Union Territory, separate GST rules have been issued under the UTGST Act, 2017. The following UTGST Rules (effective from 01.07.2017) as given in Table below have been issued by issuing notifications under UTGST Act, 2017:-

Table

| Sr. No. | Name of UTGST Rules, 2017 | Notification No. and date (w.e.f.) |
| :--: | :--: | :--: |
| C-1 | The Union Territory Goods and Services Tax (Andaman and Nicobar Islands) Rules, 2017 | Notification No. 5 /2017-UTT, dated 30.06.2017 (w.e.f. 01.07.2017) |
| C-2 | The Union Territory Goods and Services Tax (Chandigarh) Rules, 2017 | Notification No. 6/2017-UTT, dated 30.06.2017 (w.e.f. 01.07.2017) |
| C-3 | The Union Territory Goods and Services Tax (Dadra and Nagar Haveli) Rules, 2017 | Notification No. 7/2017- UTT, dated 30.06.2017 (w.e.f. 01.07.2017) |
| C-4 | The Union Territory Goods and Services Tax (Daman and Diu) Rules, 2017 | Notification No. 8/2017 - UTT, dated 30.06.2017 (w.e.f. 01.07.2017) |
| C-5 | The Union Territory Goods and Services Tax (Lakshadweep) Rules, 2017. | Notification No. 9/2017 - UTT, dated 30.06.2017 (w.e.f. 01.07.2017) |

## Page 35

# C-1: The Union Territory Goods and Services Tax (Andaman and Nicobar Islands) Rules, 2017 

(Issued vide notification No. 5 /2017 -Union Territory Tax, dated 30.06.2017 (w.e.f. 01.07.2020))
G.S.R. .....(E). - In pursuance of sub-section (1) of section 22, read with section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby makes the following rules for the Union Territory of Andaman and Nicobar Islands, namely:-

## Short title and Commencement.

1. (1) These rules may be called the Union Territory Goods and Services Tax (Andaman and Nicobar Islands) Rules, 2017.
(2) They shall come into force with effect from the 1st day of July, 2017.

Adaptation of Central Goods and Services Tax Rules, 2017.
2. (1) The Central Goods and Services Tax Rules, 2017, in respect of scope of supply, composition levy, composite supply and mixed supply, time and value of supply, input tax credit, registration, tax invoice, credit and debit notes, accounts and records, returns, payment of tax, tax deduction at source, collection of tax at source, assessment, refunds, audit, inspection, search, seizure and arrest, demands and recovery, liability to pay in certain cases, advance ruling, appeals and revision, presumption as to documents, offences and penalties, job work, electronic commerce, settlement of funds, transitional provisions, and miscellaneous provisions including the provisions relating to the imposition of interest and penalty, shall, mutatis mutandis, apply, with the following modifications, namely:-
(a) in Rule 1,-
(i) for the words and figures "the Central Goods and Services Tax Rules, 2017", the words, brackets and figures "the Union Territory Goods and Services Tax (Andaman and Nicobar Islands) Rules, 2017" shall be substituted;
(b) in rule 90, for sub-rule (4), the following sub-rule shall be substituted, namely:-
"(4) Where deficiencies have been communicated in FORM GST RFD-03 under the Central Goods and Service Tax Rules, 2017, the same shall also deemed to have been communicated under this rule along with the deficiencies communicated under sub-rule (3).";
(c) in rule 117, in sub-rule (1), for the second proviso, the following proviso shall be substituted, namely:-

## Page 36

"Provided further that in the case of a claim under sub-section (1) of section 140, the application shall specify separately -
(i) the value of claims under section 3, sub-section (3) of section 5, sections 6 and 6 A and sub-section (8) of section 8 of the Central Sales Tax Act, 1956 made by the applicant;
(ii) the serial number and value of declarations in Forms C or F and certificates in Forms E or H or Form I specified in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957 submitted by the applicant in support of the claims referred to in sub-clause (i); and
(iii)the value of claims of Octroi levied by the Port Blair Municipal Council in exercise of powers conferred under Section 80 (1) (e) of the Andaman and Nicobar Islands (Municipal) Regulations, 1994.";
(d) in rule 117, clauses (a) and (b) of sub-rule (4) shall be omitted;
(e) for rule 119, the following rule shall be substituted, namely:-
"Declaration of stock held by a principal and agent.-
Every person to whom the provisions of sub-section (14) of section 142 apply shall, within ninety days of the appointed day, submit a declaration electronically in FORM GST TRAN-1, specifying therein, the stock of the inputs, semi-finished goods or finished goods, as applicable, held by him on the appointed day."
(f) the following explanation shall be inserted at the end of these rules, namely:-
'Explanation.- For the purposes of these rules, it is hereby clarified that all references to section 140 of the Central Goods and Services Tax Act, 2017, shall be construed to refer to section 18 of the Union Territory Goods and Services Tax Act, 2017.'
[F.No. S-31011/25/2017-ST-I-DOR]

## Page 37

# C-2: $\quad$ The Union Territory Goods and Services Tax (Chandigarh) Rules, 2017 

[Issued vide notification No. 6/2017-Union Territory Tax, dated 30.06.2017 (w.e.f. 01.07.2017)].
G.S.R. .....(E). - In pursuance of sub-section (1) of section 22, read with section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby makes the following rules for the Union Territory of Chandigarh, namely:-

## Short title and Commencement.

1. (1) These rules may be called the Union Territory Goods and Services Tax (Chandigarh) Rules, 2017.
(2) They shall come into force with effect from the 1st day of July, 2017.

## Adaptation of Central Goods and Services Tax Rules, 2017.

2. (1) The Central Goods and Services Tax Rules, 2017, in respect of scope of supply, composition levy, composite supply and mixed supply, time and value of supply, input tax credit, registration, tax invoice, credit and debit notes, accounts and records, returns, payment of tax, tax deduction at source, collection of tax at source, assessment, refunds, audit, inspection, search, seizure and arrest, demands and recovery, liability to pay in certain cases, advance ruling, appeals and revision, presumption as to documents, offences and penalties, job work, electronic commerce, settlement of funds, transitional provisions, and miscellaneous provisions including the provisions relating to the imposition of interest and penalty, shall, mutatis mutandis, apply, with the following modifications, namely:-
(a) in rule 1,-
(i) for the words and figures "the Central Goods and Services Tax Rules, 2017", the words, brackets and figures "the Union Territory Goods and Services Tax (Chandigarh) Rules, 2017" shall be substituted;
(b) in rule 90, for sub-rule (4), the following sub-rule shall be substituted, namely:-
"(4) Where deficiencies have been communicated in FORM GST RFD-03 under the Central Goods and Service Tax Rules, 2017, the same shall also deemed to have been communicated under this rule along with the deficiencies communicated under sub-rule (3).";
(c) in rule 117, in sub-rule (1), for the second proviso, the following proviso shall be substituted, namely:-
"Provided further that in the case of a claim under sub-section (1) of section 140, the application shall specify separately -

## Page 38

(i) the value of claims under section 3, sub-section (3) of section 5, sections 6 and 6A and sub-section (8) of section 8 of the Central Sales Tax Act, 1956 made by the applicant; and
(ii) the serial number and value of declarations in Forms C or F and certificates in Forms E or H or Form I specified in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957 submitted by the applicant in support of the claims referred to in sub-clause (i).";
(d) in rule 117, clauses (a) and (b) of sub-rule (4) shall be omitted;
(e) for rule 119, the following rule shall be substituted, namely:-
"119. Declaration of stock held by a principal and agent.-
Every person to whom the provisions of sub-section (14) of section 142 apply shall, within ninety days of the appointed day, submit a declaration electronically in FORM GST TRAN-1, specifying therein, the stock of the inputs, semi-finished goods or finished goods, as applicable, held by him on the appointed day.";
(f) the following explanation shall be inserted at the end of these rules, namely:-
'Explanation.- For the purposes of these rules, it is hereby clarified that all references to section 140 of the Central Goods and Services Tax Act, 2017, shall be construed to refer to section 18 of the Union Territory Goods and Services Tax Act, 2017.'.
[F.No. S-31011/25/2017-ST-I-DOR]
Under Secretary to the Government of India

## Page 39

# C-3: The Union Territory Goods and Services Tax (Dadra and Nagar Haveli) Rules, 2017 

[Issued vide notification No. 7/2017 - Union Territory Tax, dated 30.06.2017 (w.e.f. 01.07.2017)]
G.S.R. .....(E). - In pursuance of sub-section (1) of section 22, read with section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby makes the following rules for the Union Territory of Dadra and Nagar Haveli, namely:-

## Short title and Commencement.

1. (1) These rules may be called the Union Territory Goods and Services Tax (Dadra and Nagar Haveli) Rules, 2017.
(2) They shall come into force with effect from the 1st day of July, 2017.

Adaptation of Central Goods and Services Tax Rules, 2017.
2. (1) The Central Goods and Services Tax Rules, 2017, in respect of scope of supply, composition levy, composite supply and mixed supply, time and value of supply, input tax credit, registration, tax invoice, credit and debit notes, accounts and records, returns, payment of tax, tax deduction at source, collection of tax at source, assessment, refunds, audit, inspection, search, seizure and arrest, demands and recovery, liability to pay in certain cases, advance ruling, appeals and revision, presumption as to documents, offences and penalties, job work, electronic commerce, settlement of funds, transitional provisions, and miscellaneous provisions including the provisions relating to the imposition of interest and penalty, shall, mutatis mutandis, apply, with the following modifications, namely:-
(a) in rule 1 ,-
(i) for the words and figures "the Central Goods and Services Tax Rules, 2017", the words, brackets and figures "the Union Territory Goods and Services Tax (Dadra and Nagar Haveli) Rules, 2017" shall be substituted;
(b) in rule 90, for sub-rule (4) the following sub-rule shall be substituted, namely:-
"(4) Where deficiencies have been communicated in FORM GST RFD-03 under the Central Goods and Service Tax Rules, 2017, the same shall also deemed to have been communicated under this rule along with the deficiencies communicated under sub-rule (3).";
(c) in rule 117, in sub-rule (1), for the second proviso, the following proviso shall be substituted, namely:-
"Provided further that in the case of a claim under sub-section (1) of section 140, the application shall specify separately -

## Page 40

(i) the value of claims under section 3, sub-section (3) of section 5, sections 6 and 6A and sub-section (8) of section 8 of the Central Sales Tax Act, 1956 made by the applicant; and
(ii) the serial number and value of declarations in Forms C or F and certificates in Forms E or H or Form I specified in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957 submitted by the applicant in support of the claims referred to in sub-clause (i).";
(d) in rule 117, clauses (a) and (b) of sub-rule (4) shall be omitted; (e) for rule 119, the following rule shall be substituted, namely:-

# "119. Declaration of stock held by a principal and agent. - 

Every person to whom the provisions of sub-section (14) of section 142 apply shall, within ninety days of the appointed day, submit a declaration electronically in FORM GST TRAN-1, specifying therein, the stock of the inputs, semi-finished goods or finished goods, as applicable, held by him on the appointed day.";
(f) the following explanation shall be inserted at the end of these rules, namely:-
'Explanation.- For the purposes of these rules, it is hereby clarified that all references to section 140 of the Central Goods and Services Tax Act, 2017, shall be construed to refer to section 18 of the Union Territory Goods and Services Tax Act, 2017.'.
[F.No. S-31011/25/2017-ST-I-DOR]

## Page 41

# C-4: The Union Territory Goods and Services Tax (Daman and Diu) Rules, 2017. 

(Issued vide notification No. 8/2017 - Union Territory Tax, dated 30.06.2017 (w.e.f. 01.07.2017))
G.S.R. .....(E). - In pursuance of sub-section (1) of section 22, read with section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby makes the following rules for the Union Territory of Daman and Diu, namely:-

## Short title and Commencement.

1. (1) These rules may be called the Union Territory Goods and Services Tax (Daman and Diu) Rules, 2017.
(2) They shall come into force with effect from the 1st day of July, 2017.

## Adaptation of Central Goods and Services Tax Rules, 2017.

2. (1) The Central Goods and Services Tax Rules, 2017, in respect of scope of supply, composition levy, composite supply and mixed supply, time and value of supply, input tax credit, registration, tax invoice, credit and debit notes, accounts and records, returns, payment of tax, tax deduction at source, collection of tax at source, assessment, refunds, audit, inspection, search, seizure and arrest, demands and recovery, liability to pay in certain cases, advance ruling, appeals and revision, presumption as to documents, offences and penalties, job work, electronic commerce, settlement of funds, transitional provisions, and miscellaneous provisions including the provisions relating to the imposition of interest and penalty, shall, mutatis mutandis, apply, with the following modifications, namely:-
(a) in rule 1, for the words and figures " the Central Goods and Services Tax Rules, 2017", the words, brackets and figures "the Union Territory Goods and Services Tax (Daman and Diu) Rules, 2017" shall be substituted;
(b) in rule 90, for sub-rule (4) the following sub-rule shall be substituted, namely:-
"(4) Where deficiencies have been communicated in FORM GST RFD-03 under the Central Goods and Service Tax Rules, 2017, the same shall also deemed to have been communicated under this rule along with the deficiencies communicated under sub-rule (3).";
(c) in rule 117, in sub-rule (1), for the second proviso, the following proviso shall be substituted, namely:-
"Provided further that in the case of a claim under sub-section (1) of section 140, the application shall specify separately -
(i) the value of claims under section 3, sub-section (3) of section 5, sections 6 and 6 A and sub-section (8) of section 8 of the Central Sales Tax Act, 1956 made by the applicant; and

## Page 42

(ii) the serial number and value of declarations in Forms C or F and certificates in Forms E or H or Form I specified in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957 submitted by the applicant in support of the claims referred to in sub-clause (i).";
(d) in rule 117, clauses (a) and (b) of sub-rule (4) shall be omitted; (e) for rule 119, the following rule shall be substituted, namely: -
"119. Declaration of stock held by a principal and agent.- Every person to whom the provisions of sub-section (14) of section 142 apply shall, within ninety days of the appointed day, submit a declaration electronically in FORM GST TRAN-1, specifying therein, the stock of the inputs, semi-finished goods or finished goods, as applicable, held by him on the appointed day.";
(f) the following explanation shall be inserted at the end of these rules, namely :-
'Explanation.- For the purposes of these rules, it is hereby clarified that all references to section 140 of the Central Goods and Services Tax Act, 2017, shall be construed to refer to section 18 of the Union Territory Goods and Services Tax Act, 2017.'.

## Page 43

# C-5: The Union Territory Goods and Services Tax (Lakshadweep) Rules, 2017 

[Issued vide notification No. 9/2017-Union Territory Tax, dated 30.06.2017 (w.e.f. 01.07.2017)]
G.S.R. .....(E). - In pursuance of sub-section (1) of section 22, read with section 21 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby makes the following rules for the Union Territory of Lakshadweep, namely:--

## Short title and Commencement.

1. (1) These rules may be called the Union Territory Goods and Services Tax (Lakshadweep) Rules, 2017.
(2) They shall come into force with effect from the 1st day of July, 2017.

## Adaptation of Central Goods and Services Tax Rules, 2017.

2. (1) The Central Goods and Services Tax Rules, 2017, in respect of scope of supply, composition levy, composite supply and mixed supply, time and value of supply, input tax credit, registration, tax invoice, credit and debit notes, accounts and records, returns, payment of tax, tax deduction at source, collection of tax at source, assessment, refunds, audit, inspection, search, seizure and arrest, demands and recovery, liability to pay in certain cases, advance ruling, appeals and revision, presumption as to documents, offences and penalties, job work, electronic commerce, settlement of funds, transitional provisions, and miscellaneous provisions including the provisions relating to the imposition of interest and penalty, shall, mutatis mutandis, apply, with the following modifications, namely:-
(a) in rule 1 ,-
(i) for the words and figures "the Central Goods and Services Tax Rules, 2017", the words, brackets and figures, "the Union territory Goods and Services Tax (Lakshadweep) Rules, 2017" shall be substituted;
(b) in rule 90, for sub-rule (4) the following sub-rule shall be substituted, namely:-
"(4) Where deficiencies have been communicated in FORM GST RFD-03 under the Central Goods and Service Tax Rules, 2017, the same shall also deemed to have been communicated under this rule along with the deficiencies communicated under sub-rule (3).";
(c) in rule 117, in sub-rule (1), for the second proviso, the following proviso shall be substituted, namely:-
"Provided further that in the case of a claim under subsection (1) of section 140, the application shall specify separately -
(i) the value of claims under section 3, sub-section (3) of section 5, sections 6 and 6 A and sub-section (8) of section 8 of the Central Sales Tax Act, 1956 made by the applicant; and

## Page 44

(ii) the serial number and value of declarations in Forms C or F and certificates in Forms E or H or Form I specified in rule 12 of the Central Sales Tax (Registration and Turnover) Rules, 1957 submitted by the applicant in support of the claims referred to in subclause (i).";
(d) in rule 117, clauses (a) and (b) of sub-rule (4) shall be omitted;
(e) for rule 119, the following rule shall be substituted, namely:-

# "119. Declaration of stock held by a principal and agent.- 

Every person to whom the provisions of subsection (14) of section 142 apply shall, within ninety days of the appointed day, submit a declaration electronically in FORM GST TRAN-1, specifying therein, the stock of the inputs, semi-finished goods or finished goods, as applicable, held by him on the appointed day.";
(f) the following explanation shall be inserted at the end of these rules, namely:-
'Explanation.- For the purposes of these rules, it is hereby clarified that all references to section 140 of the Central Goods and Services Tax Act, 2017, shall be construed to refer to section 18 of the Union Territory Goods and Services Tax Act, 2017.'.

## Page 45

# Part D: 

## Text of Notifications Issued under Section 1 of the UTGST Act, 2017 and it's

## Amending Acts.

Following notifications (as given in Table below) have been issued under section 1 of the UTGST Act, 2017 and it's amending Acts, thereby, bringing into force the statutory provisions contained in the UTGST Act, 2017 and it's amending Acts: -

Table

| Sl. <br> No. | Notification No. and date | Subject in brief |
| :--: | :--: | :--: |
| D-1 | Notification $1 / 2017$-UTT, 21.06.2017. | No. dated |
| D-2 | Notification $3 / 2017$-UTT, 28.06.2017. | No. dated |
| D-3 | Notification $1 / 2019$-UTT, 29.01.2019 | No. dated |

## D-1: Notification No.1/2017 - UNION TERRITORY TAX, dated 21.06.2017

(G.S.R. .....(E) - In exercise of the powers conferred by sub-section (3) of section 1 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby appoints the 22nd day of June, 2017, as the date on which the provisions of sections 1, 2, 3, 4, 5, 17, 21 and section 22 of the said Act shall come into force.
[F. No.S-31011/25/2017-ST I-DOR]

## D-2: Notification No. 3/2017 - Union Territory Tax, dated 28.06.2017

G.S.R. .....(E). - In exercise of the powers conferred by sub-section (3) of section 1 of the Union Territory Goods and Services Tax Act, 2017 (14 of 2017), the Central Government hereby appoints the 1st day of July, 2017, as the date on which the provisions of sections 6 to 16, 18 to 20 and 23 to 26 of the said Act shall come into force.
[F. No. S-31011/25/2017-ST-I-DOR]

## D-3: Notification No. 1/2019 - Union Territory Tax, dated 29.01.2019

G.S.R. ..... (E). - In exercise of the powers conferred by sub-section (2) of section 1 of the Union Territory Goods and Services Tax (Amendment) Act, 2018 (33 of 2018), the Central Government hereby appoints the 1st day of February, 2019 as the date on which the provisions of the Union Territory Goods and Services Tax (Amendment) Act, 2018 (33 of 2018) shall come into force.
[F. No. S. 31011/9/2018-ST-I-DoR-Pt.1]

## Page 46

# Part E: 

## Text of Amending Acts of the UTGST Act, 2017.

The UTGST Act, 2017 has been further amended by the following Acts as given in Table below: -

Table

| Sl. No. | Name of the Amending Act | Relevant <br> section of <br> amending Act | Date of <br> enactment |
| :-- | :-- | :-- | :-- |
| E-1. | The UTGST (Amendment) Act, 2018 (No. 33 of <br> 2018) | Section 1 to 4 | 29.08 .2018 |
| E-2 | THE Finance (No. 2) Act, 2019 (No. 23 of 2019) | Section 116 | 01.08 .2019 |
| E-3. | The Finance Act, 2020 (No. 12 of 2020) | Section 136 to <br> Section 139 | 27.03 .2020 |
| E-4 | The Finance Act, 2022 (No. 6 of 2022) | Section 122, 123 <br> and Section 124 | 30.03 .2022 |

## E-1: The Union Territory Goods and Services Tax Act, (Amendment) 2018 No. 33 of 2018 [29th August, 2018.]

An Act to amend the Union Territory Goods and Services Tax Act, 2017. BE it enacted by Parliament in the Sixty-ninth Year of the Republic of India as follows: -

## Short title and commencement.

1. (1) This Act may be called the Union Territory Goods and Services Tax (Amendment) Act, 2018.
(2) It shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.

## Amendment of section 7.

2. In section 7 of the Union Territory Goods and Services Tax Act, 2017 (hereinafter referred to as the principal Act), for sub-section (4), the following sub-section shall be substituted, namely: -
"(4) The Government may, on the recommendations of the Council, by notification, specify a class of registered persons who shall, in respect of supply of specified categories of goods or services or both received from an unregistered supplier, pay the tax on reverse charge basis as the recipient of such supply of goods or services or both, and all the provisions of this Act shall apply to such recipient as if he is the person liable for paying the tax in relation to such supply of goods or services or both.".

## Amendment of section 9.

3. In section 9 of the principal Act, in clause (b), the following proviso shall be inserted, namely:-

## Page 47

"Provided that the input tax credit on account of Union territory tax shall be utilised towards payment of integrated tax only where the balance of the input tax credit on account of central tax is not available for payment of integrated tax.".

# Insertion of new sections 9A and 9B. 

4. After section 9 of the principal Act, the following sections shall be inserted, namely:-

## Utilisation of input tax credit.

"9A. Notwithstanding anything contained in section 9, the input tax credit on account of Union territory tax shall be utilised towards payment of integrated tax or Union territory tax, as the case may be, only after the input tax credit available on account of integrated tax has first been utilised towards such payment.

## Order of utilisation of input tax credit.

9B. Notwithstanding anything contained in this Chapter and subject to the provisions of clause (c) of section 9, the Government may, on the recommendations of the Council, prescribe the order and manner of utilisation of the input tax credit on account of integrated tax, Central tax, State tax or Union territory tax, as the case may be, towards payment of any such tax.".

## E-2: The Finance (No. 2) Act, 2019 (No. 23 of 2019) [1 ${ }^{\text {st }}$ August, 2019]

An Act to give effect to the financial proposals of the Central Government for the financial year 2019-2020.

BE it enacted by Parliament in the Seventieth Year of the Republic of India as follows: -

## CHAPTER I

## PRELIMINARY

## Short title and commencement

1. (1) This Act may be called the Finance (No. 2) Act, 2019.
(2) Save as otherwise provided in this Act, -
(a) sections 2 to 69 shall be deemed to have come into force on the 1st day of April, 2019;
(b) sections 92 to 112 and section 114 shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.

## Union Territory Goods and Services Tax

Amendment of notification number G.S.R. 711(E) issued under subsection (1) of section 8 of Union Territory Goods and Services Tax Act, retrospectively.

## Page 48

116. (1) In the notification of the Government of India in the Ministry of Finance (Department of Revenue) number G.S.R. 711(E), dated the 28th June, 2017, issued by the Central Government on the recommendations of the Council, under sub-section (1) of section 8 of the Union Territory Goods and Services Tax Act, 2017, in the Schedule, after S. No. 103 and the entries relating thereto, the following S. No. and the entries shall be inserted and shall deemed to have been inserted retrospectively with effect from the 1st day of July, 2017, namely:-

| (1) | (2) | (3) |
| :-- | :-- | :-- |
| "103A | 26 | Uranium Ore Concentrate". |

(2) For the purposes of sub-section (1), the Central Government shall have and shall be deemed to have the power to amend the notification referred to in sub-section (1) with retrospective effect as if the Central Government had the power to amend the said notification under sub-section (1) of section 8 of the said Act, retrospectively, at all material times. (3) No refund shall be made of all such tax which has been collected, but which would not have been so collected, if the notification referred to in sub-section (1) had been in force at all material times.

# E-3: The Finance Act, 2020 (No. 12 of 2020) [27th March, 2020] 

An Act to give effect to the financial proposals of the Central Government for the financial year 2020-2021.

BE it enacted by Parliament in the Seventy-first Year of the Republic of India as follows:-

## CHAPTER I

## PRELIMINARY

1. (1) This Act may be called the Finance Act, 2020.
(2) Save as otherwise provided in this Act, -
(a) sections 2 to 104 shall come into force on the 1st day of April, 2020;
(b) sections 116 to 129 and section 132 shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.

## Union Territory Goods and Services Tax

## Amendment of section 1.

136. In section 1 of the Union Territory Goods and Services Tax Act, 2017 (hereinafter referred as the Union Territory Goods and Services Tax Act), in sub-section (2), for the words "Dadra and Nagar Haveli, Daman and Diu", the words "Dadra and Nagar Haveli and Daman and Diu, Ladakh" shall be substituted.

## Page 49

# Amendment of section 2. 

137. In section 2 of the Union Territory Goods and Services Tax Act, in clause (8), for subclauses (iii) and (iv), the following sub-clauses shall be substituted, namely: -
"(iii) Dadra and Nagar Haveli and Daman and Diu;
(iv) Ladakh;".

## Amendment of section 26.

138. In section 26 of the Union Territory Goods and Services Tax Act, in sub-section (1), in the proviso, for the words "three years", the words "five years" shall be substituted.

Retrospective exemption from, or levy or collection of, Union territory tax in certain cases.
139. (1) Notwithstanding anything contained in the notification of the Government of India in the Ministry of Finance (Department of Revenue) number G.S.R. 710(E), dated the 28th June, 2017, issued by the Central Government, on the recommendations of the Council, in exercise of the powers under sub-section (1) of section 7 of the Union Territory Goods and Services Tax Act, 2017,-
(i) no Union territory tax shall be levied or collected in respect of supply of fishmeal (falling under heading 2301), during the period commencing from the 1st day of July, 2017 and ending with the 30th day of September, 2019 (both days inclusive);
(ii) Union territory tax at the rate of six per cent. shall be levied or collected in respect of supply of pulley, wheels and other parts (falling under heading 8483) and used as parts of agricultural machinery (falling under headings 8432,8433 and 8436), during the period commencing from the 1st day of July, 2017 and ending with the 31st day of December, 2018 (both days inclusive).
(2) No refund shall be made of all such tax which has been collected, but which would not have been so collected, had sub-section (1) been in force at all material times.

## E-4: The Finance Act, 2022 (No. 6 of 2022) (30.03.2022)

An Act to give effect to the financial proposals of the Central Government for the financial year 2022-2023.

BE it enacted by Parliament in the Seventy-first Year of the Republic of India as follows:-

## CHAPTER I

## PRELIMINARY

(1) This Act may be called the Finance Act, 2022.
(2) Save as otherwise provided in this Act, -

## Page 50

(a) ....
(b) sections 100 to 114 shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.

# Union Territory Goods and Services Tax 

Amendment of notification issued under section 21 of Union Territory Goods and Services Tax Act read with sub-sections (1) and (3) of section 50, sub-section (12) of section 54 and section 56 of Central Goods and Services Tax Act, retrospectively.

122: (1) The notification of the Government of India in the Ministry of Finance (Department of Revenue) number G. S. R. 747 (E), dated the 30th June, 2017, issued by theCentral Government on the recommendations of the Council, under section 21 of the UnionTerritory Goods and Services Tax Act, 2017 read with sub-sections (1) and (3) of section 50, sub-section (12) of section 54 and section 56 of the Central Goods and Services Tax Act, 2017, shall stand amended and shall be deemed to have been amended retrospectively, in the manner specified in column (2) of the Eighth Schedule, on and from the date specified in column (3) of that Schedule.
(2) For the purposes of sub-section (1), the Central Government shall have and shall be deemed to have the power to amend the notification referred to in the said sub-section with retrospective effect as if the Central Government had the power to amend the said notification under section 21 of the Union Territory Goods and Services Tax Act, 2017 read with sub-sections (1) and (3) of section 50, sub-section (12) of section 54 and section 56 of the Central Goods and Services Tax Act, 2017, retrospectively, at all material times.

Retrospective exemption from, or levy or collection of Union territory tax in certain cases.

123: (1) Notwithstanding anything contained in the notification of the Government of India in the Ministry of Finance (Department of Revenue) number G. S. R. 710(E), dated the 28th June, 2017 issued by the Central Government, on the recommendations of the Council, in exercise of the powers under sub-section (1) of section 7 of the Union Territory Goods and Services Tax Act, 2017, no Union territory tax shall be levied or collected in respect of supply of unintended waste generated during the production of fish meal (falling under heading 2301), except for fish oil, during the period commencing from the 1st day of July, 2017 and ending with the 30th day of September, 2019 (both days inclusive) .
(2) No refund shall be made of all such tax which has been collected, but which would not have been so collected, had sub-section (1) been in force at all material times.

Retrospective effect to notification issued under clause (i) of section 21 of Union Territory Goods and Services Tax Act read with sub-section (2) of section 7 of Central Goods and Services Tax Act.

## Page 51

124: (1) Subject to the provisions of sub-section (2), the notification of the Government of India in the Ministry of Finance (Department of Revenue) number G. S. R. 747(E), dated the 30th September, 2019 issued by the Central Government, on the recommendations of the Council, in exercise of the powers under clause (i) of section 21 of the Union Territory Goods and Services Tax Act, 2017, read with subsection (2) of section 7 of the Central Goods and Services Tax Act, 2017, shall be deemed to have, and always to have, for all purposes, come into force on and from the 1st day of July, 2017.
(2) No refund shall be made of all such Union territory tax which has been collected, but which would not have been so collected, had the notification referred to in sub-section (1) been in force at all material times.

The eighth Schedule
[ see section 122(1)]

| Notification number and date | Amendment | Date of effect of <br> amendment |
| :-- | :--: | :--: |
| (1) | $(2)$ | $(3)$ |
| G.S.R. 747 (E), dated the 30th <br> June, 2017 [No. S031011/25/ <br> 20170ST-I-DoR, dated the <br> 30th June, 2017] | In the said notification, in the Table, <br> against serial number 2, in column <br> (3), for the figures "24", the figures <br> "18" shall be substituted. |  |

# E-5: The Finance (No.2) Bill, 2024, dated 23.07.2024 

## THE FINANCE (NO. 2) BILL, 2024

A BILL to give effect to the financial proposals of the Central Government for the financial year 2024-2025.

BE it enacted by Parliament in the Seventy-fifth Year of the Republic of India as follows:-

## CHAPTER I

## PRELIMINARY

Short title and commencement. Income-tax.

1. (1) This Act may be called the Finance (No. 2) Act, 2024. (2) Save as otherwise provided in this Act, -
(a) sections 2 to 87 shall be deemed to have come into force on the 1st day of April, 2024;
(b) sections 110 to 153 shall come into force on such date as the Central Government may, by notification in the Official Gazette, appoint.

## Page 52

# Union Territory Goods and Services Tax 

## Amendment of section 7.

151. In the Union Territory Goods and Services Tax Act, 2017 (hereinafter referred as the Union Territory Goods and Services Tax Act), in section 7, in sub-section (1), after the words "alcoholic liquor for human consumption", the words "and un-denatured extra neutral alcohol or rectified spirit which is used for manufacture of alcoholic liquor, for human consumption" shall be inserted.

## Insertion of new section 8A.

Power not to recover Goods and Services Tax not levied or short-levied as a result of general practice.
152. After section 8 of the Union Territory Goods and Services Tax Act, the following section shall be inserted, namely: -
"8A. Notwithstanding anything contained in this Act, if the Government is satisfied that-
(a) a practice was, or is, generally prevalent regarding levy of Union territory tax (including non-levy thereof) on any supply of goods or services or both; and
(b) such supplies were, or are, liable to-
(i) Union territory tax, in cases where according to the said practice, Union territory tax was not, or is not being, levied; or
(ii) a higher amount of Union territory tax than what was, or is being, levied, in accordance with the said practice,
the Government may, on the recommendation of the Council, by notification in the Official Gazette, direct that the whole of the Union territory tax payable on such supplies, or, as the case may be, the Union territory tax in excess of that payable on such supplies, but for the said practice, shall not be required to be paid in respect of the supplies on which the Union territory tax was not, or is not being, levied, or was, or is being, short-levied, in accordance with the said practice.".

## Caution Note:

- Though all precautions have been taken to make this document error free, still some errors might have crept into this document. Therefore, users of this document are requested to exercise due caution before using it for any legal purpose.
- This document has been prepared using the information available on CBIC website.
- Use of this document is restricted for non-commercial purposes only.

